<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/asrg/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=asrg/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Visual designed by Apsara Flury. Distributed under the CC0 1.0 Universal Public Domain Dedication.

  📝 Note
The essay titled Of Apparatuses and Insurrections: A Critical Commentary on the Manifesto on “Algorithmic Sabotage” was authored by individualities and is grounded in—and owes gratitude to—the collective dialogue, exchange, and weaving that took place during the proceedings of the Communitarian Assembly on ‘Technopolitics of Fronts’, held in Berlin and Athens between February and March 2025. It is distributed under the terms of the Collective Conditions for Re-Use (CC4r) 1.0 license. For a detailed explanation of this licensing framework, please refer to the official documentation available at https://constantvzw.org/wefts/cc4r.en.html.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/asrg/posts/of-apparatuses-and-insurrections/">
  <meta property="og:site_name" content="ASRG">
  <meta property="og:title" content="Of Apparatuses and Insurrections: A Critical Commentary on the Manifesto on “Algorithmic Sabotage”">
  <meta property="og:description" content="Visual designed by Apsara Flury. Distributed under the CC0 1.0 Universal Public Domain Dedication. 📝 Note
The essay titled Of Apparatuses and Insurrections: A Critical Commentary on the Manifesto on “Algorithmic Sabotage” was authored by individualities and is grounded in—and owes gratitude to—the collective dialogue, exchange, and weaving that took place during the proceedings of the Communitarian Assembly on ‘Technopolitics of Fronts’, held in Berlin and Athens between February and March 2025. It is distributed under the terms of the Collective Conditions for Re-Use (CC4r) 1.0 license. For a detailed explanation of this licensing framework, please refer to the official documentation available at https://constantvzw.org/wefts/cc4r.en.html.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-06-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-06-24T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Of Apparatuses and Insurrections: A Critical Commentary on the Manifesto on “Algorithmic Sabotage”">
  <meta name="twitter:description" content="Visual designed by Apsara Flury. Distributed under the CC0 1.0 Universal Public Domain Dedication. 📝 Note
The essay titled Of Apparatuses and Insurrections: A Critical Commentary on the Manifesto on “Algorithmic Sabotage” was authored by individualities and is grounded in—and owes gratitude to—the collective dialogue, exchange, and weaving that took place during the proceedings of the Communitarian Assembly on ‘Technopolitics of Fronts’, held in Berlin and Athens between February and March 2025. It is distributed under the terms of the Collective Conditions for Re-Use (CC4r) 1.0 license. For a detailed explanation of this licensing framework, please refer to the official documentation available at https://constantvzw.org/wefts/cc4r.en.html.">


<title>
	Of Apparatuses and Insurrections: A Critical Commentary on the Manifesto on “Algorithmic Sabotage” - ASRG
</title>
<link rel="manifest" href="/asrg/manifest.json">
<link rel="icon" href="/asrg/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/asrg/book.min.7a940d607e896c588cf6fdfe776462135f8a3053f29061f86c51e5b2fd8d7174.css" integrity="sha256-epQNYH6JbFiM9v3&#43;d2RiE1&#43;KMFPykGH4bFHlsv2NcXQ=" crossorigin="anonymous">
  <script defer src="/asrg/flexsearch.min.js"></script>
  <script defer src="/asrg/en.search.min.7586e92f172e5337a6421178c701cf42c3687eda8c437ad48f6f0af7226743c3.js" integrity="sha256-dYbpLxcuUzemQhF4xwHPQsNoftqMQ3rUj28K9yJnQ8M=" crossorigin="anonymous"></script>

  <script defer src="/asrg/sw.min.bc8f0afcfd53af9e88bc7d3e1fdf33fc12a26b7abc7687de0097ba4ec6ee2bc0.js" integrity="sha256-vI8K/P1Tr56IvH0&#43;H98z/BKia3q8dofeAJe6TsbuK8A=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/asrg/">
    <img src="/asrg/logo_final_blue.svg" alt="ASRG" />
  </a>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Interventions</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/trapping-ai/" class="">Trapping AI</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/technopolitics-of-fronts/" class="">Technopolitics of Fronts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/police_officers-faces-pof/" class="">Police Officers Faces</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workshops</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/illegal-directions/" class="">Illegal Directions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Research</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/intertwined-feedback-loops/" class="">Intertwined Feedback Loops</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/manifesto-on-algorithmic_sabotage/" class="">Manifesto on “Algorithmic Sabotage”</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/theorizing-algorithmic_sabotage/" class="">Theorizing “Algorithmic Sabotage”</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>----</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/about/" class="">About </a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/asrg/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/asrg/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Of Apparatuses and Insurrections: A Critical Commentary on the Manifesto on “Algorithmic Sabotage”</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/asrg/posts/of-apparatuses-and-insurrections/">Of Apparatuses and Insurrections: A Critical Commentary on the Manifesto on “Algorithmic Sabotage”</a>
  </h1>
  
  <h5>June 24, 2025</h5>



  

  



<div class="caption"><img src="https://algorithmic-sabotage.github.io/asrg/manifesto-on-algorithmic_sabotage/files/images/output-922.png">Visual designed by <a href="https://www.apsara.ch/">Apsara Flury</a>. Distributed under the <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0 Universal</a> Public Domain Dedication.</div>
<blockquote class="book-hint warning">
  <p><strong>📝 Note</strong></p>
<p>The essay titled <em>Of Apparatuses and Insurrections: A Critical Commentary on the Manifesto on “Algorithmic Sabotage”</em> was authored by individualities and is grounded in—and owes gratitude to—the collective dialogue, exchange, and weaving that took place during the proceedings of the <em>Communitarian Assembly on ‘Technopolitics of Fronts’</em>, held in Berlin and Athens between February and March 2025. It is distributed under the terms of the <em>Collective Conditions for Re-Use (CC4r) 1.0</em> license. For a detailed explanation of this licensing framework, please refer to the official documentation available at <a href="https://constantvzw.org/wefts/cc4r.en.html" target="_blank">https://constantvzw.org/wefts/cc4r.en.html</a>.</p>
</blockquote>
<blockquote class="book-hint warning">
  <p><strong>📝 Note</strong></p>
<p>The <em>Communitarian Assembly on ‘Technopolitics of Fronts’</em> constitutes a self-organizing, horizontally structured framework designed to integrate intersecting domains of artistic activism, technological concerns, and collective political action. Its aim is to advance and amplify community-driven efforts focused on constraining the pernicious and deleterious practices associated with contemporary hyperscale computation. More on the initiative: <a href="https://algorithmic-sabotage.github.io/asrg/technopolitics-of-fronts/" target="_blank">https://algorithmic-sabotage.github.io/asrg/technopolitics-of-fronts/</a>.</p>
</blockquote>
<blockquote class="book-hint info">
  <p><strong>🪶 Annotation</strong></p>
<p>This draft version of the essay titled <em>Of Apparatuses and Insurrections: A Critical Commentary on the Manifesto on “Algorithmic Sabotage”</em> is circulated for critical engagement and collective refinement. It remains provisional and open to further theoretical development, critique, and contribution. Last updated June 02, 2025.</p>
</blockquote>
<h2 id="context">
  Context
  <a class="anchor" href="#context">#</a>
</h2>
<blockquote>
<p><em>“We live in a world where captains get arrested for saving people’s lives on the sea; where a person downloading scientific articles faces thirty-five years in jail; where people risk charges for flying drones bringing contraceptives to those who otherwise couldn’t get them. Folks are getting in trouble for giving food to the poor, medicine to the sick, water to the thirsty, shelter to the homeless. At the same time, flying drones to kill people is praised as the state of the art of current warfare techniques; border policing and vigilantes willfully pushing back migrants like they were animals are encouraged; the fattest profit margins are achieved through the relentless enclosure of publicly funded science. Our heroines care, disobey, and they are pirates.”</em> <span style="color:grey">— Valeria Graziano, Marcell Mars and Tomislav Medak, 2020</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p></blockquote>
<p>This essay offers a critical review of the <em>Manifesto on “Algorithmic Sabotage,”</em><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> a theoretically rigorous and politically potent intervention within contemporary discourses on algorithmic totalitarianism, the machinic orchestration of social control, and insurgent refusals of technopolitical hegemony. Through a series of ten propositions, the manifesto articulates a militant alternative to prevailing neoliberal, reformist, and technocratic critiques of contemporary computation—understood not merely as a technical system, but as an apparatus, composed of configurations of concepts, investments, policies, institutions, and subjectivities that operate in concert to produce specific technical and social outcomes. It repositions sabotage not as an isolated act of disruption, but as a generative and insurgent praxis grounded in collective refusal and the radical reappropriation of technopolitical agency.</p>
<p>Each proposition is critically examined for its contribution to rethinking the conditions under which algorithmic domination is legitimized, naturalized, and operationalized across social, political, environmental, and knowledge-producing domains. Drawing upon anti-capitalist, anti-fascist, feminist, and decolonial struggles and analyses, the manifesto advances a prefigurative technopolitics that is simultaneously destructive of extant algorithmic power configurations and generative in cultivating alternatives grounded in relationality, critical reflection, and conviviality<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Through a theoretically informed engagement with each proposition, this review elucidates the manifesto’s conceptual sophistication, its political commitments, and its potential as a catalyst for insurgent technopolitics—articulating <em>“Algorithmic Sabotage”</em> not as a techno-nihilistic rupture, but rather as a necessary and strategic refusal in response to escalating algorithmic violence and unrestrained fascist techno-solutionism<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<h2 id="propositions-and-commentary">
  Propositions and Commentary
  <a class="anchor" href="#propositions-and-commentary">#</a>
</h2>
<h3 id="proposition-1">
  Proposition 1
  <a class="anchor" href="#proposition-1">#</a>
</h3>
<blockquote>
<p><em>“Algorithmic Sabotage” is a figure of techno-disobedience for the militancy that’s absent from technology critique.</em></p></blockquote>
<h4 id="commentary">
  Commentary:
  <a class="anchor" href="#commentary">#</a>
</h4>
<p>The inaugural proposition—indexed as zero within the manifesto’s decalogical structure—constitutes a fundamental theoretical and political rupture vis-à-vis prevailing paradigms of liberal, reformist, or diagnostically oriented approaches to contemporary computational systems. Rather than treating sabotage as a marginal or episodic tactic, the proposition elevates it to the status of a militant conceptual figure—an insurgent modality of praxis that refuses co-option into institutionalized circuits of discursive dissent, regulatory accommodation, or techno-centric amelioration. Instead of acquiescing to logics of compliance, concession, or delimited critique constrained within dominant frameworks, it directly confronts the multifaceted forms of violence structurally embedded and systematically amplified within contemporary, off-the-scale technological apparatuses that normalize control, operationalize dehumanization, and suppress subversive imaginaries—through deliberate acts of insubordination and the strategic mobilization of collective dissent.</p>
<p>By foregrounding techno-disobedience<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>, this proposition calls for a paradigmatic reorientation of critical theory toward militant engagement, subversion, and the counter-power of collectively organised resistance—an essential foundation for social defence against authoritarianism and algorithmic toxicity. In doing so, it displaces the dominant logics of depoliticized critique and techno-normativity, insisting that totalizing tendencies of algorithmic engines of subjugation must be met not with reformist appeals to ethics or transparency, but with forms of collective defiance and sabotage adequate to the scale, opacity, and violence of the systems in question.</p>
<p>Ultimately, this opening statement introduces <em>“Algorithmic Sabotage”</em> not as a gesture of destruction disconnected from political intentionality, but as an epistemopolitical intervention that reclaims disobedience as a generative force. It reframes militant refusal as a necessary condition for reasserting collective agency under conditions of escalating techno-authoritarianism, where complex machinic assemblages of algorithmic processing function as instruments of surveillance logics, control mechanisms, and dispossessive processes. The proposition thus reanimates the political imaginary of sabotage as a practice of insurgent reappropriation—where resistance is not only reactive, but prefigurative, strategic, and immanently situated within the terrains of the shifting frontlines of technopolitical confrontation.</p>
<h3 id="proposition-2">
  Proposition 2
  <a class="anchor" href="#proposition-2">#</a>
</h3>
<blockquote>
<p><em>Rather than an atavistic aversion to technology, “Algorithmic Sabotage” can be read as a form of counter-power that emerges from the strength of the community that wields it.</em></p></blockquote>
<h4 id="commentary-1">
  Commentary:
  <a class="anchor" href="#commentary-1">#</a>
</h4>
<p>This proposition—the second in the manifesto’s decalogical sequence—strategically counters dominant narratives that pathologize resistance to the deeply entrenched necrotechnical orders and imperial configurative frameworks that surveil, discipline, and commodify collective life as technophobic, irrational, or regressive. Instead, it reframes <em>“Algorithmic Sabotage”</em> as a form of counter-power—collective, insurgent, and situated—emerging not from fear of technology, but from the generative force of communities engaged in active refusal. The statement positions <em>“Algorithmic Sabotage”</em> as a historically grounded, materially informed praxis of struggle: one that draws its legitimacy and strength from collective antagonism to domination, rather than from appeals to inclusion, transparency, or reform.</p>
<p>It is a militant articulation of community power—conceived not as state-sanctioned cohesion or liberal inclusion, but as a decentralized, often clandestine nexus of resistance—capable of disrupting, disabling, or rerouting the coordination mechanisms underpinning sociotechnical regimes of algorithmic control from below. Here, sabotage functions not as an isolated act of destruction, but as a relational practice of resistance, embedded in social bonds and shared refusal—confronting the material, financial, institutional, and conceptual infrastructures of hyperscale computation not merely because they reproduce failed high-​tech solutionism, but because they radically intensify conditions of alienation.</p>
<h3 id="proposition-3">
  Proposition 3
  <a class="anchor" href="#proposition-3">#</a>
</h3>
<blockquote>
<p><em>“Algorithmic Sabotage” cuts through the capitalist ideological framework that thrives on misery by performing a labour of subversion in the present, dismantling contemporary forms of algorithmic domination and reclaiming spaces for ethical action from generalized thoughtlessness and automaticity.</em></p></blockquote>
<h4 id="commentary-2">
  Commentary:
  <a class="anchor" href="#commentary-2">#</a>
</h4>
<p>The third proposition extends the manifesto’s critical trajectory by conceptualizing <em>“Algorithmic Sabotage”</em> as a praxis of immanent resistance—one that operates not as speculative futurism or deferred utopianism, but as an active, present-oriented engagement grounded in the structural realities of a system in which tech companies function as modern feudal lords<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>. By declaring that <em>“Algorithmic Sabotage” “cuts through the capitalist ideological framework that thrives on misery,”</em> the statement underscores the systemic entanglement of algorithmic control with logics of extraction, dispossession, and the production of surplus suffering. <em>“Algorithmic Sabotage”</em> here is not symbolic dissent, but a labour of subversion: an intentional, embodied act of refusal that interrupts the smooth functioning of automated enclosures of power and reasserts the political agency of those subjected to it.</p>
<p>In response, <em>“Algorithmic Sabotage”</em> reclaims ethico-political agency from systems whose automatism is orchestrated to suppress deliberation, stifle dissent, and neutralize collective will. Rather than accepting these dynamics as immutable features of the current regime of algorithmic rationality, the proposition articulates a praxis oriented toward subversion—directed at the internal logics that sustain machine-based regimes of power. It exposes the latent violence inscribed in both the ideological apparatus of automation and the phenomenon of fake automation—or fauxtomation<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>—a condition further intensified by media narratives that systematically inflate the capabilities, autonomy, and presumed neutrality of algorithmic systems, thereby legitimizing their dominance and deflecting accountability.</p>
<p>This violence takes form through the effacement of dialogical engagement, the concealment of structural domination, and the reinforcement of hierarchical relations. It also functions to obscure the pressing dangers posed by data extractivism, environmental degradation, systemic discrimination, and sociotechnical erasure. In doing so, the proposition affirms <em>“Algorithmic Sabotage”</em> as both a destructive and generative force: destructive in dismantling machinic architectures of domination, and generative in fostering new modes of resistance, acts of care<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>, and autonomy that oppose the normative frameworks of algorithmic thoughtlessness<sup id="fnref:9"><a href="#fn:9" class="footnote-ref" role="doc-noteref">9</a></sup>.</p>
<h3 id="proposition-4">
  Proposition 4
  <a class="anchor" href="#proposition-4">#</a>
</h3>
<blockquote>
<p><em>“Algorithmic Sabotage” is an action-oriented commitment to solidarity that precedes any system of social, legal or algorithmic classification.</em></p></blockquote>
<h4 id="commentary-3">
  Commentary:
  <a class="anchor" href="#commentary-3">#</a>
</h4>
<p>This proposition—the fourth in the manifesto’s decalogical sequence—fundamentally challenges the primacy of dominant knowledge regimes and onto-political structures of classification—whether social, legal, or algorithmic—that seek to categorize, regulate, and thereby exert control over subjects within circumscribed frameworks of identity, legitimacy, and governance. By framing <em>“Algorithmic Sabotage”</em> as <em>“an action-oriented commitment to solidarity”</em> that prefigures and exceeds such systems, the statement enacts a radical repudiation of the classificatory violence embedded in bureaucratic and computational logics—whose mathematical operations of ordering and ranking permeate everyday life, underpinning algorithmic regimes shaped by neoliberal rationality that manage boundaries, stabilize hierarchies, and disarticulate collective political imaginaries.</p>
<p>This form of solidarity disrupts the very conditions under which subjects become legible and governable, affirming an emancipatory mode of relationality and political praxis that is both autonomous from—and foundational to—the classificatory orders and legibility regimes that structure domination. In this sense, it decisively rejects identity essentialism and juridical frameworks of recognition politics, instead insisting on a solidaristic formation grounded in shared struggle, refusal, and prefigurative communal ties that precede institutional legitimation and legal codification.</p>
<p><em>“Algorithmic Sabotage,”</em> therefore, emerges not merely as a tactical intervention aimed at dismantling reactionary technopolitical regimes of control, but as a transformative and emancipatory commitment to a collective sociality that fundamentally undermines, deconstructs, and subverts the foundational frameworks of sense-making and legibility that ground, support, and perpetuate algorithmic domination. By positioning solidarity as a constitutive vector of insurgent praxis, <em>“Algorithmic Sabotage”</em> is conceptualized as an inherently anti-colonial, anti-capitalist, and anti-carceral insurgency—one that refuses to be circumscribed or co-opted by the classificatory rationalities that sustain and reproduce algorithmic power.</p>
<h3 id="proposition-5">
  Proposition 5
  <a class="anchor" href="#proposition-5">#</a>
</h3>
<blockquote>
<p><em>“Algorithmic Sabotage” is a part of a structural renewal of a wider movement for social autonomy that opposes the predations of hegemonic technology through wildcat direct action, consciously aligned itself with ideals of social justice and egalitarianism.</em></p></blockquote>
<h4 id="commentary-4">
  Commentary:
  <a class="anchor" href="#commentary-4">#</a>
</h4>
<p>The fifth proposition situates <em>“Algorithmic Sabotage”</em> within a comprehensive and systemic project of structural renewal, aimed at dismantling and transcending the pervasive dominance of hegemonic technological regimes. By explicitly linking <em>“Algorithmic Sabotage”</em> to wildcat direct action, the proposition foregrounds a mode of resistance characterized by its autonomy, spontaneity, and extra-institutional nature, thereby deliberately circumventing institutional mediation, cooptation, or procedural containment. This framing repositions <em>“Algorithmic Sabotage”</em> as a constitutive praxis embedded within a broader insurgent movement for social autonomy—a movement that actively contests the extractive, surveillant, and disciplinary rationalities underpinning socially and environmentally toxic technological apparatuses.</p>
<p>Moreover, by consciously aligning <em>“itself with the ideals of social justice and egalitarianism”</em>, this proposition highlights that such structural renewal transcends technopolitical dissent narrowly conceived as tactical disruption; it is an emancipatory project rooted in an intersectional ethical-political framework committed to dismantling the interlocking structures of oppression—class, race, gender, coloniality—that hegemonic algorithmic systems both produce and perpetuate. This articulation resists reductive and depoliticizing accounts that render technological dissent as nihilistic or purely instrumental, instead embedding <em>“Algorithmic Sabotage”</em> within a dialectic of collective empowerment, transformative justice, and radical social reimagination.</p>
<p>Consequently, <em>“Algorithmic Sabotage”</em> emerges as a praxis of insurgent reconstitution, one that is simultaneously destructive of the necropolitical potential of contemporary algorithmic apparatuses and generative of alternative modes of social relations predicated on autonomy, mutual aid, and radical care. This praxis constitutes a critical counterpoint to the careless and reductionist tech-solutionism endemic to neoliberal regimes, signaling a renewal not merely of tactics but of political subjectivities and solidarities capable of confronting the intertwined violences and ideological apparatuses neoliberalism has standardized, optimized, and rendered scalable—precisely mirroring the computational logics embedded in contemporary machine learning architectures.</p>
<h3 id="proposition-6">
  Proposition 6
  <a class="anchor" href="#proposition-6">#</a>
</h3>
<blockquote>
<p><em>“Algorithmic Sabotage” radically reworks our technopolitical arrangements away from the structural injustices, supremacist perspectives and necropolitical authoritarian power layered into the “algorithmic empire”, highlighting its materiality and consequences in terms of both carbon emissions and the centralisation of control.</em></p></blockquote>
<h4 id="commentary-5">
  Commentary:
  <a class="anchor" href="#commentary-5">#</a>
</h4>
<p>This proposition articulates <em>“Algorithmic Sabotage”</em> as a transformative intervention that transcends superficial disruption, aiming instead to fundamentally reconfigure the entrenched technopolitical architectures that constitute the so-called <em>“algorithmic empire.”</em> This algorithmic configuration is not merely a machinic infrastructure of governance and coordination, but a complex, stratified formation in which intersecting structural violences—rooted in digital racial capitalism<sup id="fnref:10"><a href="#fn:10" class="footnote-ref" role="doc-noteref">10</a></sup>, heteropatriarchy<sup id="fnref:11"><a href="#fn:11" class="footnote-ref" role="doc-noteref">11</a></sup>, white supremacy, necropolitics<sup id="fnref:12"><a href="#fn:12" class="footnote-ref" role="doc-noteref">12</a></sup>, and colonial logics—are deeply inscribed within algorithmic operations and their modes of governance. By explicitly foregrounding the convergence of these interlocking systems of domination, the proposition situates <em>“Algorithmic Sabotage”</em> within a critical analytic framework that demands the dismantling of computational learning’s opaque machinations, which operate simultaneously as instruments of political obfuscation and as productive forces reinforcing systemic neglect and marginalization.</p>
<p>Importantly, this framing insists on the materiality of algorithmic regimes, emphasizing their tangible environmental and socio-political consequences. These include the immense carbon footprint attributable to large-scale data centers and computational processes<sup id="fnref:13"><a href="#fn:13" class="footnote-ref" role="doc-noteref">13</a></sup>, the extensive expropriation and consumption of water and energy resources<sup id="fnref:14"><a href="#fn:14" class="footnote-ref" role="doc-noteref">14</a></sup>, the complicity in the legitimation of green techno-solutionist narratives, and the centralization of control over information flows, exploitative labor regimes, and the algorithmic capture of life itself. Such a material critique resists any abstraction of algorithms as neutral or purely informational constructs, instead revealing their embeddedness within extractive economies and digitally enforced hierarchical power structures that perpetuate both environmental degradation and social death.</p>
<p>Thus, <em>“Algorithmic Sabotage”</em> is presented as a praxis that is simultaneously anti-racist, anti-authoritarian, and environmentally attuned—committed to interrogating and disarticulating the constitutive logics of power and control that render the <em>“algorithmic empire”</em> comprehensible, operationalized, and structurally dominant. It challenges the techno-optimist narrative by reclaiming a politics oriented toward the concrete harms algorithmic regimes impose on marginalized communities, ecosystems, and collective futures, demanding a fundamental restructuring of technopolitical relations toward justice and sustainability—consistent with human and environmental flourishing. It envisions <em>“devise tools and tool-systems that optimize the balance of life, thereby maximizing liberty for all”</em><sup id="fnref:15"><a href="#fn:15" class="footnote-ref" role="doc-noteref">15</a></sup>—where the bridgeheads to a desirable future are not correlational computations, but spaces in which other possible worlds may be reimagined and made material.</p>
<h3 id="proposition-7">
  Proposition 7
  <a class="anchor" href="#proposition-7">#</a>
</h3>
<blockquote>
<p><em>“Algorithmic Sabotage” refuses algorithmic humiliation for power and profit maximisation, focusing on activities of mutual aid and solidarity.</em></p></blockquote>
<h4 id="commentary-6">
  Commentary:
  <a class="anchor" href="#commentary-6">#</a>
</h4>
<p>The seventh proposition positions <em>“Algorithmic Sabotage”</em> as a deliberate rejection of the dehumanizing imperatives inscribed within algorithmically-mediated authority—imperatives that mobilize humiliation as a technique of subjectivation and a mode of social control in service of power consolidation and profit maximization. By foregrounding the notion of <em>algorithmic humiliation</em>, this formulation exposes how contemporary technological formations systematically degrade, pathologize, and instrumentalize subjectivities, rendering them legible only insofar as they serve the extractive imperatives and digital bureaucracies. This condition reflects a radical continuity with the disciplinary rationalities of modernity, austerity, and technocratic governance—marked by anti-worker, anti-poor, and racialized contempt, and animated by a logic of punitive optimization.</p>
<p>Against this backdrop, “Algorithmic Sabotage” strategically reorients attention toward a praxis rooted in mutually constitutive forms of solidarity, articulating a counter-hegemonic ethical framework that directly confronts the fragmenting, exploitative, and disciplinary rationalities inscribed within the oppressive imperial logics underpinning algorithmic power. This refusal transcends the paradigmatic boundaries of dialectical opposition, instead advancing a prefigurative praxis which conceptualizes and enacts relational practices grounded in care, collective resilience, and mutual empowerment—positioned beyond the structural mechanisms of enforcement and enclosing circuits of computational capture. In doing so, it foregrounds the development and enactment of convivial technologies<sup id="fnref:16"><a href="#fn:16" class="footnote-ref" role="doc-noteref">16</a></sup>, cooperative modes of sociality, and a revitalized commitment to the commons as foundational to a <em>terra incognita</em> of collective techno-social flourishing.</p>
<p>This framing situates <em>“Algorithmic Sabotage”</em> as a radical praxis of negation and affirmation: negation of the systems that reproduce structural humiliation and alienation, and affirmation of relational modes of being that resist dehumanisation and coercion. It reclaims autonomy not only as a withdrawal from oppressive apparatuses—such as artificial intelligence, which, despite a rhetoric of personalisation, advances a fundamentally eugenic agenda rooted not only in its mathematical foundations<sup id="fnref:17"><a href="#fn:17" class="footnote-ref" role="doc-noteref">17</a></sup> but in its core operations<sup id="fnref:18"><a href="#fn:18" class="footnote-ref" role="doc-noteref">18</a></sup> and the cultures that have incubated it<sup id="fnref:19"><a href="#fn:19" class="footnote-ref" role="doc-noteref">19</a></sup>—but also as a proactive commitment to building cells of solidarity capable of sustaining political and social life beyond the exploitative logics of algorithmic domination.</p>
<h3 id="proposition-8">
  Proposition 8
  <a class="anchor" href="#proposition-8">#</a>
</h3>
<blockquote>
<p><em>The first step of techno-politics is not technological but political. Radical feminist, anti-fascist and decolonial perspectives are a political challenge to “Algorithmic Sabotage”, placing matters of interdependence and collective care against reductive optimisations of the “algorithmic empire”.</em></p></blockquote>
<h4 id="commentary-7">
  Commentary:
  <a class="anchor" href="#commentary-7">#</a>
</h4>
<p>The eighth proposition incisively reorients the foundational terrain of technopolitics by asserting that its initial and decisive intervention is fundamentally political rather than technological. By centering radical feminist, anti-fascist, and decolonial perspectives, it insists that meaningful engagement with <em>“Algorithmic Sabotage”</em>—and, more broadly, resistance to the insidious and hegemonic expanse of the <em>“algorithmic empire”</em>—must commence with a rigorous political analysis that reveals and confronts the interlocking systems of domination and exclusion embedded within contemporary technopolitical configurations.</p>
<p>These critical perspectives foreground interdependence and collective care as indispensable political principles, directly challenging the reductive logics of optimization, efficiency, and control that underlie pervasive systems of computational authority and technologically mediated bureaucratic control mechanisms. Such logics operate through abstraction, quantification, and homogenization, erasing the complex social, cultural, and embodied relations that sustain life, and replacing them with mechanistic models serving neoliberal, supremacist, and authoritarian agendas.</p>
<p>By situating these emancipatory frameworks at the core of a technopolitical praxis, the proposition articulates a call to move <em>“Algorithmic Sabotage”</em> beyond narrowly conceived technical disruption and toward a transformative politics capable of interrupting the apparent inevitability of fascization driven by contemporary computing. It seeks to push things in a different direction—one rooted in solidarity, intersectionality, and a feminist ethics of care—that elevates the relationality and contextual embeddedness systematically abstracted and erased by imperial architectures of techno-sovereignty. This constitutes a critical intervention, insisting that effective resistance must affirm relational modes of existence, collective accountability, and the sustenance of shared life-worlds as foundational to dismantling and reimagining.</p>
<h3 id="proposition-9">
  Proposition 9
  <a class="anchor" href="#proposition-9">#</a>
</h3>
<blockquote>
<p><em>“Algorithmic Sabotage” struggles against algorithmic violence and fascist techno-solutionism, focusing on artistic-activist resistances that can express a different mentality, a collective “counter-intelligence”.</em></p></blockquote>
<h4 id="commentary-8">
  Commentary:
  <a class="anchor" href="#commentary-8">#</a>
</h4>
<p>The ninth proposition articulates <em>“Algorithmic Sabotage”</em> as a direct confrontation with the entangled logics of algorithmic violence and far-right technological solutionism—two hegemonic articulations of technopolitical domination that consolidate authoritarian control under the discursive facades of neutrality, optimization, and technological inevitability. By identifying these formations as central antagonists, the proposition situates <em>“Algorithmic Sabotage”</em> not merely as technical disruption, but as an insurgent praxis embedded within cultural and epistemopolitical struggle—a refusal to accept the normalization of algorithmically administered coercion, exclusion, and systemic harm.</p>
<p>Crucially, the emphasis on artistic-activist resistance foregrounds the generative capacity of aesthetic-political practices to contest dominant techno-rationalities. These forms of resistance foster the cultivation of an insurgent sensibility—a <em>“different mentality”</em>—that interrupts the hegemonic imaginaries and epistemologies encoded in dominant sociotechnical assemblages. Framed as a form of collective <em>“counter-intelligence,”</em> this reorientation involves the reappropriation of knowledge production, strategic perception, and subversive sense-making directed against the opaque architectures of the data-driven regime of control and the ideological apparatuses of solutionist rationality.</p>
<p>Within this framing, <em>“Algorithmic Sabotage”</em> is rendered as both a materially grounded and experientially aesthetic praxis: it intervenes in the technical assemblages that sustain algorithmic domination while simultaneously prefiguring alternative worlds through the cultivation of emancipatory imaginaries and solidaristic formations. In doing so, it directly contests AI’s optimized nihilism—a paradigm that entrenches reductionist world-making while maintaining an unrelenting grip over collective subjectivity. This dual focus embodies a radical insistence that cultural insurgency is inseparable from political struggle, advancing a form of resistance concerned as much with envisioning new modes of collective existence as with dismantling reactionary computational frameworks that automate inequality<sup id="fnref:20"><a href="#fn:20" class="footnote-ref" role="doc-noteref">20</a></sup>, enact administrative violence, and amplify austerity.</p>
<h3 id="proposition-10">
  Proposition 10
  <a class="anchor" href="#proposition-10">#</a>
</h3>
<blockquote>
<p><em>“Algorithmic Sabotage” is an emancipatory defence of the need for communal constraint of harmful technology, a struggle against the abstract segregation “above” and “below” the algorithm.</em></p></blockquote>
<h4 id="commentary-9">
  Commentary:
  <a class="anchor" href="#commentary-9">#</a>
</h4>
<p>The tenth proposition—the final in the manifesto’s decalogical sequence—delineates <em>“Algorithmic Sabotage”</em> as a fundamentally emancipatory praxis, grounded in the imperative of communal constraint over harmful technologies: namely, algorithmic politics and practices that perpetuate structural harm and undermine the social, political, and environmental foundations of the common good. By advocating for <em>communal constraint</em>, the proposition explicitly challenges technocratic rationalities and market-driven narratives that naturalize, mystify, or depoliticize techno-developmental discourse—insisting instead that the worldmaking force of the algorithmic remapping of existence must remain accountable to collective oversight grounded in critical social praxis, emancipatory accountability frameworks, and oriented toward structural transformation that resonate with remaking society along convivial, confederal, and mutualist lines.</p>
<p>The phrase <em>“abstract segregation ‘above’ and ‘below’ the algorithm”</em> critically exposes hierarchical and alienating structures in which power is concentrated in inscrutable decision-making layers above, while populations below are subjected to unaccountable forms of exclusion, dispossession, and epistemic erasure. This stratification—driven by algorithmic detachment and abstraction as a mechanism of power consolidation—perpetuates epistemic injustice<sup id="fnref:21"><a href="#fn:21" class="footnote-ref" role="doc-noteref">21</a></sup> and social dislocation, thereby entrenching systemic inequalities and exacerbating disempowerment.</p>
<p>Within this critical framework, <em>“Algorithmic Sabotage”</em> emerges as a techno-socio-political and class-based necessity for reconstructing radical ethics through subversive action against the entrenched abstraction and alienation that define contemporary algorithmic configurations—and a broader technopolitical transformation that is not merely a matter of market capture, but of a wider nihilism—driven by an unrelenting will to power—manifest in the seizure of energy and material resources—and by the reformulation of racial supremacy through algorithmically mediated eugenics &hellip; It advances a relational politics of collective agency—rooted in embodied and situated knowledges, abolitionist forms of resistance, and insurrectionary praxis—that not only contests exclusionary power, but also cultivates alternative formations of social relationality and mutuality, grounded in emancipatory techno-political care.</p>
<h2 id="closing">
  Closing
  <a class="anchor" href="#closing">#</a>
</h2>
<p>In conclusion, this critical engagement with the <em>Manifesto on “Algorithmic Sabotage”</em> underscores the urgent need to rearticulate resistance in ways that transcend the constraints of neoliberal frameworks of erasure and calculative architectures of rule. It positions <em>“Algorithmic Sabotage”</em> as a foundational praxis of steadfast resistance, articulating a vision of an insurgent universal: a collective repudiation of systems that perpetuate the destruction of life, paired with a celebration of the multiplicity of ‘yeses’ that open the possibility for other worlds. Together, these networks catalyze alternative realities in practice, transmuting friction into fertile terrain for transformational action and reminding us that the defense of life is not merely a necessity—it is already in motion.</p>
<p>This analysis asserts that confronting the unrelenting advance of techno-authoritarianism requires a political orientation that is unapologetically militant, structurally intersectional, and materially radical—formed through the convergence of anti-fascist, feminist, and transnational critical analytic trajectories. Such a politics rejects complicity with the reactionary technopolitical strongholds underpinning contemporary computation, and instead affirms a commitment to dismantling the mechanized leviathan’s suffocating hold over social life, systems of knowledge, and the horizons of political possibility. In this light, <em>“Algorithmic Sabotage”</em> is not merely a call to resist but a decisive blueprint for a way to develop technopolitical counter-power—capable of reclaiming political agency from the obscurantist engines of mathematical abstraction.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Graziano, V., Mars, M. and Medak, T. (2020) Pirate care: Against the crisis, Kunsthalle Wien. Available at: <a href="https://kunsthallewien.at/en/pirate-care-gegen-die-krise/" target="_blank">https://kunsthallewien.at/en/pirate-care-gegen-die-krise/</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Algorithmic Sabotage Research Group (ASRG) (2024) Manifesto on ‘Algorithmic sabotage’. Available at: <a href="https://algorithmic-sabotage.github.io/asrg/manifesto-on-algorithmic_sabotage/" target="_blank">https://algorithmic-sabotage.github.io/asrg/manifesto-on-algorithmic_sabotage/</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Illich, I. (1973) Tools for conviviality. Berkeley, CA: Heyday Books,c1973.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Morozov, E. (2014) To Save Everything, Click Here: The Folly of Technological Solutionism, Hachette Book Group. Available at: <a href="https://www.hachettebookgroup.com/titles/evgeny-morozov/to-save-everything-click-here/9781610393706/?lens=publicaffairs" target="_blank">https://www.hachettebookgroup.com/titles/evgeny-morozov/to-save-everything-click-here/9781610393706/?lens=publicaffairs</a>.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Constant (2024) Techno-desobedience, Constant. Available at: <a href="https://constantvzw.org/site/-Techno-desobedience-.html" target="_blank">https://constantvzw.org/site/-Techno-desobedience-.html</a>.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>Varoufakis, Y. (2024) Technofeudalism: What killed capitalism. New York: Melville House.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>Taylor, A. (2023) The Automation Charade, Logic(s) Magazine. Available at: <a href="https://logicmag.io/failure/the-automation-charade/" target="_blank">https://logicmag.io/failure/the-automation-charade/</a> (Accessed: 08 June 2025).&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>Gazette, B. (2022) Energy periphery revolts: From a capitalist to a caring economy in the here and now, Mediapart. Available at: <a href="https://blogs.mediapart.fr/berliner-gazette/blog/100522/energy-periphery-revolts-capitalist-caring-economy-here-and-now" target="_blank">https://blogs.mediapart.fr/berliner-gazette/blog/100522/energy-periphery-revolts-capitalist-caring-economy-here-and-now</a>.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:9">
<p>Mcquillan, D. (2015) Hannah Arendt and Algorithmic Thoughtlessness, danmcquillan.org. Available at: <a href="https://danmcquillan.org/arendtandalgorithms.html" target="_blank">https://danmcquillan.org/arendtandalgorithms.html</a>.&#160;<a href="#fnref:9" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:10">
<p>Noble, S. U. (2018). Algorithms of oppression: How search engines reinforce racism. New York University Press.&#160;<a href="#fnref:10" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:11">
<p>Arvin, M., Tuck, E., &amp; Morrill, A. (2013). Decolonizing Feminism: Challenging Connections between Settler Colonialism and Heteropatriarchy. Feminist Formations, 25(1), 8–34. Available at: <a href="http://www.jstor.org/stable/43860665" target="_blank">http://www.jstor.org/stable/43860665</a>.&#160;<a href="#fnref:11" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:12">
<p>Dwyer, P. (2020) Achille Mbembe Necropolitics. Durham: Duke University Press, 2019 (trans. Steve Corcoran), 224 pp., Cambridge Core. Available at: <a href="https://www.cambridge.org/core/journals/canadian-journal-of-law-and-society-la-revue-canadienne-droit-et-societe/article/achille-mbembe-necropolitics-durham-duke-university-press-2019-trans-steve-corcoran-224-pp/5499C79AB0E8861C032ED6E5255EDD1A" target="_blank">https://www.cambridge.org/core/journals/canadian-journal-of-law-and-society-la-revue-canadienne-droit-et-societe/article/achille-mbembe-necropolitics-durham-duke-university-press-2019-trans-steve-corcoran-224-pp/5499C79AB0E8861C032ED6E5255EDD1A</a>.&#160;<a href="#fnref:12" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:13">
<p>Kerr, D. (2024) Ai brings soaring emissions for Google and Microsoft, a major contributor to climate change, NPR. Available at: <a href="https://www.npr.org/2024/07/12/g-s1-9545/ai-brings-soaring-emissions-for-google-and-microsoft-a-major-contributor-to-climate-change" target="_blank">https://www.npr.org/2024/07/12/g-s1-9545/ai-brings-soaring-emissions-for-google-and-microsoft-a-major-contributor-to-climate-change</a>.&#160;<a href="#fnref:13" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:14">
<p>Naughton, J. (2024) Ai’s craving for data is matched only by a runaway thirst for water and energy, The Guardian. Available at: <a href="https://www.theguardian.com/commentisfree/2024/mar/02/ais-craving-for-data-is-matched-only-by-a-runaway-thirst-for-water-and-energy" target="_blank">https://www.theguardian.com/commentisfree/2024/mar/02/ais-craving-for-data-is-matched-only-by-a-runaway-thirst-for-water-and-energy</a>.&#160;<a href="#fnref:14" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:15">
<p>Illich, I. (1973) Tools for Conviviality, Internet Archive. Available at: <a href="https://archive.org/details/illich-conviviality" target="_blank">https://archive.org/details/illich-conviviality</a>.&#160;<a href="#fnref:15" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:16">
<p>Vetter, A. (2017) The Matrix of Convivial Technology – Assessing Technologies for degrowth, Journal of Cleaner Production. Available at: <a href="https://www.sciencedirect.com/science/article/abs/pii/S0959652617304213" target="_blank">https://www.sciencedirect.com/science/article/abs/pii/S0959652617304213</a>.&#160;<a href="#fnref:16" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:17">
<p>Clayton, A. (2020) How eugenics shaped statistics, Nautilus. Available at: <a href="http://nautil.us/issue/92/frontiers/how-eugenics-shaped-statistics" target="_blank">http://nautil.us/issue/92/frontiers/how-eugenics-shaped-statistics</a>.&#160;<a href="#fnref:17" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:18">
<p>McQuillan, D. (2022). Resisting AI: An Anti-fascist Approach to Artificial Intelligence. Bristol University Press, pp85-92.&#160;<a href="#fnref:18" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:19">
<p>Torres, É.P. (2023) Nick Bostrom, Longtermism, and the eternal return of eugenics, Truthdig. Available at: <a href="https://www.truthdig.com/articles/nick-bostrom-longtermism-and-the-eternal-return-of-eugenics-2/" target="_blank">https://www.truthdig.com/articles/nick-bostrom-longtermism-and-the-eternal-return-of-eugenics-2/</a>.&#160;<a href="#fnref:19" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:20">
<p>Eubanks, V. (2018) A Child Abuse Prediction Model Fails Poor Families, Wired. Available at: <a href="https://www.wired.com/story/excerpt-from-automating-inequality/" target="_blank">https://www.wired.com/story/excerpt-from-automating-inequality/</a>.&#160;<a href="#fnref:20" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:21">
<p>Fricker, M. (2007) Epistemic injustice: Power and the ethics of Knowing. Available at: <a href="https://academic.oup.com/book/32817" target="_blank">https://academic.oup.com/book/32817</a>.&#160;<a href="#fnref:21" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <div class="footer">
	<p>Unless otherwise noted all text, images, and media &copy; Algorithmic Sabotage Research Group (ASRG)</p>
</div>

      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












