<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/asrg/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=asrg/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The image shows a concrete wall with graffiti written on it. The graffiti reads “THIS ANTIFASCIST KILLS MACHINES” in capital letters. Image source: Available on tldr.nettime.org, posted by the account under the handle @w0bb1t@tldr.nettime.org.

  📝 Note
The text, titled Resist Every Chant of Defeat ── Prefigurative Struggles Against Tech Fascism and the Algorithmic Enclosure of Society, is distributed under the terms of the Collective Conditions for Re-Use (CC4r) 1.0 license. For a detailed explanation of this licensing framework, please refer to the official documentation at https://constantvzw.org/wefts/cc4r.en.html. We welcome comments and feedback. Feel free to contact us via email at x7kekmg7@proton.me or find us on Mastodon via the handle @asrg@tldr.nettime.org.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/asrg/posts/against-tech-fascism/">
  <meta property="og:site_name" content="ASRG">
  <meta property="og:title" content="Resist Every Chant of Defeat ── Prefigurative Struggles Against Tech Fascism and the Algorithmic Enclosure of Society">
  <meta property="og:description" content="The image shows a concrete wall with graffiti written on it. The graffiti reads “THIS ANTIFASCIST KILLS MACHINES” in capital letters. Image source: Available on tldr.nettime.org, posted by the account under the handle @w0bb1t@tldr.nettime.org. 📝 Note
The text, titled Resist Every Chant of Defeat ── Prefigurative Struggles Against Tech Fascism and the Algorithmic Enclosure of Society, is distributed under the terms of the Collective Conditions for Re-Use (CC4r) 1.0 license. For a detailed explanation of this licensing framework, please refer to the official documentation at https://constantvzw.org/wefts/cc4r.en.html. We welcome comments and feedback. Feel free to contact us via email at x7kekmg7@proton.me or find us on Mastodon via the handle @asrg@tldr.nettime.org.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-07-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-07-28T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Resist Every Chant of Defeat ── Prefigurative Struggles Against Tech Fascism and the Algorithmic Enclosure of Society">
  <meta name="twitter:description" content="The image shows a concrete wall with graffiti written on it. The graffiti reads “THIS ANTIFASCIST KILLS MACHINES” in capital letters. Image source: Available on tldr.nettime.org, posted by the account under the handle @w0bb1t@tldr.nettime.org. 📝 Note
The text, titled Resist Every Chant of Defeat ── Prefigurative Struggles Against Tech Fascism and the Algorithmic Enclosure of Society, is distributed under the terms of the Collective Conditions for Re-Use (CC4r) 1.0 license. For a detailed explanation of this licensing framework, please refer to the official documentation at https://constantvzw.org/wefts/cc4r.en.html. We welcome comments and feedback. Feel free to contact us via email at x7kekmg7@proton.me or find us on Mastodon via the handle @asrg@tldr.nettime.org.">


<title>
	Resist Every Chant of Defeat ── Prefigurative Struggles Against Tech Fascism and the Algorithmic Enclosure of Society - ASRG
</title>
<link rel="manifest" href="/asrg/manifest.json">
<link rel="icon" href="/asrg/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/asrg/book.min.7a940d607e896c588cf6fdfe776462135f8a3053f29061f86c51e5b2fd8d7174.css" integrity="sha256-epQNYH6JbFiM9v3&#43;d2RiE1&#43;KMFPykGH4bFHlsv2NcXQ=" crossorigin="anonymous">
  <script defer src="/asrg/flexsearch.min.js"></script>
  <script defer src="/asrg/en.search.min.b4a7551566670f3418f4771b65394857a03e91b58a15ccc5d4b60e820bdea373.js" integrity="sha256-tKdVFWZnDzQY9HcbZTlIV6A&#43;kbWKFczF1LYOggveo3M=" crossorigin="anonymous"></script>

  <script defer src="/asrg/sw.min.bc8f0afcfd53af9e88bc7d3e1fdf33fc12a26b7abc7687de0097ba4ec6ee2bc0.js" integrity="sha256-vI8K/P1Tr56IvH0&#43;H98z/BKia3q8dofeAJe6TsbuK8A=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/asrg/">
    <img src="/asrg/logo_final_blue.svg" alt="ASRG" />
  </a>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Interventions</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/trapping-ai/" class="">Trapping AI</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/technopolitics-of-fronts/" class="">Technopolitics of Fronts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/police_officers-faces-pof/" class="">Police Officers Faces</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workshops</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/illegal-directions/" class="">Illegal Directions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Research</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/intertwined-feedback-loops/" class="">Intertwined Feedback Loops</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/manifesto-on-algorithmic_sabotage/" class="">Manifesto on “Algorithmic Sabotage”</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/theorizing-algorithmic_sabotage/" class="">Theorizing “Algorithmic Sabotage”</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>----</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/about/" class="">About </a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/asrg/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/asrg/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Resist Every Chant of Defeat ── Prefigurative Struggles Against Tech Fascism and the Algorithmic Enclosure of Society</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/asrg/posts/against-tech-fascism/">Resist Every Chant of Defeat ── Prefigurative Struggles Against Tech Fascism and the Algorithmic Enclosure of Society</a>
  </h1>
  
  <h5>July 28, 2025</h5>



  

  



<div class="caption"><img src="output-997.jpg">The image shows a concrete wall with graffiti written on it. The graffiti reads <em>“THIS ANTIFASCIST KILLS MACHINES”</em> in capital letters. <span style="color:grey">Image source: Available on <a href="https://tldr.nettime.org/@w0bb1t/114776585065013460">tldr.nettime.org</a>, posted by the account under the handle <code>@w0bb1t@tldr.nettime.org</code>.</span></div>
<blockquote class="book-hint warning">
  <p><strong>📝 Note</strong></p>
<p>The text, titled <em><strong>Resist Every Chant of Defeat ── Prefigurative Struggles Against Tech Fascism and the Algorithmic Enclosure of Society</strong></em>, is distributed under the terms of the <em><strong>Collective Conditions for Re-Use (CC4r) 1.0</strong></em> license. For a detailed explanation of this licensing framework, please refer to the official documentation at <a href="https://constantvzw.org/wefts/cc4r.en.html" target="_blank">https://constantvzw.org/wefts/cc4r.en.html</a>. We welcome comments and feedback. Feel free to contact us via email at <a href="mailto:x7kekmg7@proton.me">x7kekmg7@proton.me</a> or find us on <a href="https://tldr.nettime.org/@asrg" target="_blank">Mastodon</a> via the handle <code>@asrg@tldr.nettime.org</code>.</p>
</blockquote>
<hr>
<blockquote>
<p><em>“The living chaos of unbridled nationalisms intermingles with the cognitive automaton: the invisible hand of the market and the visible hand of nationalist mass murder belong to the same animal. This animal is strangling humanity.”</em> <span style="color:grey">— Franco “Bifo” Berardi, 2023</span><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p></blockquote>
<blockquote>
<p><em>“The spectacular composition of society can in the end only be defeated by its total decomposition, by a pursuit of meaning and beauty in what brings disorder and destroys value, by an anarchy of form. Capitalism and fascism offer an image of life thinly glossed over a panorama of death. Life must respond by demolishing the whole of the frame within which such an image sits.”</em> <span style="color:grey">— Ian Alan Paul, 2025</span><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p></blockquote>
<p>Technologies exhibiting authoritarian and fascist characteristics are deeply embedded within the very systems that mediate and structure our everyday interactions—from communication platforms and algorithmic decision-making mechanisms to pervasive surveillance apparatuses, behavioral prediction processes, and the ever-expanding influence of AI-driven optimized nihilism. These technologies operate beyond mere coordination or efficiency enhancement of processes; they impose exclusionary ideologies and elitist frameworks of knowledge, standardising norms of thought, expression, and participation. Here, technology functions not as a passive medium but as an active force for reproducing, reinforcing, and entrenching hierarchies—linking technological proficiency with social worth, often along racial, gendered, or class lines. Such structurally toxic configurations demarcate and enforce the boundaries of inclusion and exclusion by encoding and operationalising asymmetries of power and privilege within stigmatising algorithms of suspicion that determine access, visibility, and social belonging. Within the framework of these technopolitical arrangements, marginalised communities are inadequately represented or entirely omitted—thereby curtailing their capacity to articulate political subjectivity, exercise discursive agency, and inscribe their presence within the unfolding grammar of the social.</p>
<p>In continuity with the expansion of these dynamics, Big Tech and the state have increasingly fused into a singular ruling formation, operating under the legitimising rhetoric of security, efficiency, and innovation. Tech oligarchs no longer merely influence governmental decisions; they have become integral to the apparatus of governance itself—instrumentalising technology as a deliberate mechanism of political manipulation and social control, facilitating the suppression of speech and the repression of organised resistance—derailing civil liberties and severely compromising the fabric of democracy and human rights. This <em>technofascist</em> order is articulated through its intimate convergence with neoreactionary ideologies that permeate the technology sector, functioning as a conduit that links the industry’s prevailing frameworks to contemporary expressions of far-right, ultranationalist, and neo-Nazi political movements. As a modality of necropolitical domination—one that embodies the death-inflicting politics of colonialism—<em>technofascism</em> is predicated on the acceleration of an entrenched polycrisis, and is oriented toward expanding the influence, power, and wealth of the techno-oligarchy while systematically neutralising opposition to its hegemony. Its constitutive architecture lies in the centrality of technological development itself to an anti-democratic, repressive, neo-imperial, eugenic, hyper-capitalist, and extractive paradigm—one that not only exacerbates the unsustainable status quo but also forecloses alternative futures, locking societies into pathways of radical dispossession and collective disintegration.</p>
<p><em>Technofascism</em> anchors a domineering configuration of power that constrains autonomy, undermines popular agency, and erodes the conditions for collective self-determination. This gives rise to a set of urgent and interrelated questions: How does <em>technofascism</em> mediate our subjectivities, govern our actions, and structure social relations? In what ways can its systems be refused, dismantled, or sabotaged? How might practices of civil disobedience be collectivised, disseminated, and rendered legible within dominant political and cultural frameworks? Amidst the accelerating conditions of the sixth mass extinction, the collapse of the international order, the consolidation of power by autocrats and billionaires, and the unprecedented reach of technologically mediated surveillance—within a context where AI penetrates all spheres of life and nativist and ethnonationalist tendencies proliferate under the logic of insatiable growth and expansion—what generative role can artistic practices assume in envisioning and enacting insurgent alternatives? Moreover, what forms of collective agency will be necessary to resist the resurgence of fascist political movements that seek to roll back all forms of social equality, progressive change, and social inclusion, while projecting their corrosive worldviews through technologies already encoded with anti-worker, anti-democratic, and racially supremacist logics?</p>
<p>The call for <em>Algorithmic Sabotage</em> emerges as a strategic response to these conditions, seeking to confront the ever-growing techno-socio-environmental damage resulting from our current trajectory. It signifies a deliberate departure from alienating approaches characterized by efficiency and optimisation, redirecting attention instead toward situated contexts and <em>matters of care</em>, where mutual vulnerabilities and interdependencies are recognized as foundational to the processes of social renewal. Set against the backdrop of a protracted condition of collective dispossession—produced through decades of neoliberal restructuring and its compounding effects, including precarisation, hyper-exploitation, affective isolation, and the widespread normalisation of social humiliation—<em>Algorithmic Sabotage</em> profoundly addresses the systematic erosion of autonomy and the attenuation of critical consciousness—conditions increasingly undermined by sustained immersion in a system of machinic relations. It arises as a deconfigurative undoing of AI and the underlying conditions that naturalise its perceived inevitability. As a praxis, it enacts a prefigurative decoupling from the imperatives of computational machinery, seeking to reclaim the social from its digital enclosure and reasserting forms of militant resistance in which technology no longer dictates the conditions of existence.</p>
<p><em>Algorithmic Sabotage</em> challenges the expansionist logic of scale inherent to advanced computation—manifested in its technical forms, environmental demands, and social impacts—which is frequently imbued with misogynistic and ultra-reactionary rhetoric. It adopts a prefigurative approach to technopolitics, enacting the forms of empowerment and sustainable relations it seeks to cultivate. Grounded in the development of alternative organisational forms that draw upon reflective judgment and situated responsibility, <em>Algorithmic Sabotage</em> constitutes a crucial dimension of contemporary social criticism and political organisation. It advances a comprehensive spectrum of resistance that encompasses both tactical responses and alternative imaginaries, aimed at confronting the dehumanisation wrought by thoughtless technologies—technologies developed and deployed in isolation from their political entanglements, ethical reverberations, the intricate tapestry of socio-environmental aftermaths, and the delicate ruptures within relational fields. <em>Algorithmic Sabotage</em> is the development of a technopolitical counter-power—where direct action converges with critical technopolitics, and the refusal to relinquish the future to deeply inscribed orders of rule and their totalising transformations reaffirms the possibility of alternative worlds—not as utopian abstractions, but as material struggles in the making.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Berardi, F. (2023) Unheimlich: The Spiral of Chaos and the Cognitive Automaton. Available at: <a href="https://www.e-flux.com/notes/526496/unheimlich-the-spiral-of-chaos-and-the-cognitive-automaton" target="_blank">https://www.e-flux.com/notes/526496/unheimlich-the-spiral-of-chaos-and-the-cognitive-automaton</a>.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Paul, I.A. (2025) Fascism and the spectacle of Death, Ill Will. Available at: <a href="https://illwill.com/fascism-and-the-spectacle-of-death" target="_blank">https://illwill.com/fascism-and-the-spectacle-of-death</a>.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <div class="footer">
	<p>Unless otherwise noted all text, images, and media &copy; Algorithmic Sabotage Research Group (ASRG)</p>
</div>

      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












