<!DOCTYPE html>
<html lang="en" dir="ltr">
<head><script src="/asrg/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=asrg/livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="A captured screenshot showcasing the babble tarpit in operation, generating an endless stream of deterministic bollocks, with plenty of links.

  ⚠️ Warning
Please note that the following list comprises intentionally malicious approaches designed to cause harm. Do not deploy any of these suggestions unless you are fully cognizant of the potential consequences of your actions. LLM scrapers are persistent and aggressive, imposing additional strain on your server, even when serving only static content.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/asrg/posts/sabot-in-the-age-of-ai/">
  <meta property="og:site_name" content="ASRG">
  <meta property="og:title" content="Sabot in the Age of AI">
  <meta property="og:description" content="A captured screenshot showcasing the babble tarpit in operation, generating an endless stream of deterministic bollocks, with plenty of links. ⚠️ Warning
Please note that the following list comprises intentionally malicious approaches designed to cause harm. Do not deploy any of these suggestions unless you are fully cognizant of the potential consequences of your actions. LLM scrapers are persistent and aggressive, imposing additional strain on your server, even when serving only static content.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-01-28T00:00:00+00:00">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sabot in the Age of AI">
  <meta name="twitter:description" content="A captured screenshot showcasing the babble tarpit in operation, generating an endless stream of deterministic bollocks, with plenty of links. ⚠️ Warning
Please note that the following list comprises intentionally malicious approaches designed to cause harm. Do not deploy any of these suggestions unless you are fully cognizant of the potential consequences of your actions. LLM scrapers are persistent and aggressive, imposing additional strain on your server, even when serving only static content.">


<title>
	Sabot in the Age of AI - ASRG
</title>
<link rel="manifest" href="/asrg/manifest.json">
<link rel="icon" href="/asrg/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/asrg/book.min.db94fdc8cafe326bd4d36218d798d33e18985c8e1c0225c1f3ba77043588f348.css" integrity="sha256-25T9yMr&#43;MmvU02IY15jTPhiYXI4cAiXB87p3BDWI80g=" crossorigin="anonymous">
  <script defer src="/asrg/flexsearch.min.js"></script>
  <script defer src="/asrg/en.search.min.174713ad9e30cf42f35310c7dd00dd3960f22afd2e9f9ad7e5e5a104f8e2581f.js" integrity="sha256-F0cTrZ4wz0LzUxDH3QDdOWDyKv0un5rX5eWhBPjiWB8=" crossorigin="anonymous"></script>

  <script defer src="/asrg/sw.min.bc8f0afcfd53af9e88bc7d3e1fdf33fc12a26b7abc7687de0097ba4ec6ee2bc0.js" integrity="sha256-vI8K/P1Tr56IvH0&#43;H98z/BKia3q8dofeAJe6TsbuK8A=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/asrg/">
    <img src="/asrg/logo_final_blue.svg" alt="ASRG" />
  </a>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>












  



  
  <ul>
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Interventions</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/trapping-ai/" class="">Trapping AI</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/technopolitics-of-fronts/" class="">Technopolitics of Fronts</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/police_officers-faces-pof/" class="">Police Officers Faces</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Workshops</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/illegal-directions/" class="">Illegal Directions</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>Research</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/intertwined-feedback-loops/" class="">Intertwined Feedback Loops</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/manifesto-on-algorithmic_sabotage/" class="">Manifesto on “Algorithmic Sabotage”</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/asrg/theorizing-algorithmic_sabotage/" class="">Theorizing “Algorithmic Sabotage”</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
      
        <li class="book-section-flat" >
          
  
  

  
    <span>----</span>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/asrg/about/" class="">About </a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>











  
<ul>
  
  <li>
    <a href="/asrg/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/asrg/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Sabot in the Age of AI</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    <a href="/asrg/posts/sabot-in-the-age-of-ai/">Sabot in the Age of AI</a>
  </h1>
  
  <h5>January 28, 2025</h5>



  

  



<div class="caption"><img src="output-151.png">A captured screenshot showcasing the <code>babble</code> tarpit in operation, generating an endless stream of deterministic bollocks, with plenty of links.</div>
<blockquote class="book-hint danger">
  <p><strong>⚠️ Warning</strong></p>
<p>Please note that the following list comprises <strong>intentionally malicious approaches</strong> designed to cause harm. <strong>Do not deploy</strong> any of these suggestions unless you are fully <em>cognizant</em> of the potential consequences of your actions. LLM scrapers are <em>persistent</em> and <em>aggressive</em>, imposing additional strain on your server, even when serving only <strong>static content</strong>.</p>
</blockquote>
<blockquote class="book-hint warning">
  <p><strong>📝 Note</strong></p>
<p>This blog post constitutes a continuation of an earlier publication disseminated through our Mastodon account, which can be found under the handle <code>@asrg@tldr.nettime.org</code>. The original post is directly accessible at: <a href="https://tldr.nettime.org/@asrg/113867412641585520" target="_blank">https://tldr.nettime.org/@asrg/113867412641585520</a>.</p>
</blockquote>
<h2 id="context">
  Context
  <a class="anchor" href="#context">#</a>
</h2>
<p>This formulated list diligently records strategically offensive methodologies and purposefully orchestrated tactics intended to facilitate (algorithmic) sabotage, including the deliberate disruption of systems and processes, alongside the targeted poisoning or corruption of data within the operational workflows of artificial intelligence (AI) systems. These approaches seek to destabilize critical mechanisms, undermine foundational structures, and challenge the overall reliability, functionality, and integrity of AI-driven frameworks.</p>
<h3 id="selected-tools-and-frameworks">
  Selected Tools and Frameworks
  <a class="anchor" href="#selected-tools-and-frameworks">#</a>
</h3>
<p><strong>Table 1: Offensive Methods and Strategic Approaches for Facilitating (Algorithmic) Sabotage, Framework Disruption, and Intentional Data Poisoning</strong></p>
<table>
  <thead>
      <tr>
          <th style="text-align: center">🔢</th>
          <th style="text-align: left">Tool</th>
          <th style="text-align: center">License</th>
          <th style="text-align: center">Repository</th>
          <th style="text-align: left">Description</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: center">0</td>
          <td style="text-align: left"><a href="https://zadzmo.org/code/nepenthes/" target="_blank">Nepenthes</a></td>
          <td style="text-align: center">MIT</td>
          <td style="text-align: center"><a href="https://zadzmo.org/code/nepenthes/downloads/" target="_blank">URL</a></td>
          <td style="text-align: left"><code>nepenthes</code> generates endless sequences of pages with dozens of links leading back into a tarpit. Intentional delay is added to prevent crawlers from bogging down your server, in addition to wasting their time. Optional <em>Markov-babble</em> can also be added, giving crawlers something to scrape.</td>
      </tr>
      <tr>
          <td style="text-align: center">1</td>
          <td style="text-align: left"><a href="https://iocaine.madhouse-project.org/" target="_blank">Iocaine</a></td>
          <td style="text-align: center"><a href="https://git.madhouse-project.org/iocaine/iocaine/src/branch/main/LICENSES/MIT.txt" target="_blank">MIT</a></td>
          <td style="text-align: center"><a href="https://git.madhouse-project.org/iocaine/iocaine" target="_blank">URL</a></td>
          <td style="text-align: left"><code>iocaine</code> operates on the tarpitting principle, with a focus on data poisoning. Its goal is to create a stable, infinite maze of garbage to trap unwanted crawlers, relying on a <em>reverse proxy</em>.</td>
      </tr>
      <tr>
          <td style="text-align: center">2</td>
          <td style="text-align: left"><a href="https://marcusb.org/hacks/quixotic.html" target="_blank">Quixotic</a></td>
          <td style="text-align: center"><a href="https://marcusb.org/hacks/MIT-LICENSE.txt" target="_blank">MIT</a></td>
          <td style="text-align: center"><a href="https://github.com/marcus0x62/quixotic" target="_blank">URL</a></td>
          <td style="text-align: left"><code>quixotic</code> is a set of tools for static website operators to confuse bots and LLM scrapers using a simple <em>Markov Chain</em> text generator. By default, it modifies around 20% of the content with nonsense and transposes about 40% of images, leaving alt and caption content unchanged, thus incorrectly describing the images.</td>
      </tr>
      <tr>
          <td style="text-align: center">3</td>
          <td style="text-align: left">Marko</td>
          <td style="text-align: center">N/A</td>
          <td style="text-align: center"><a href="https://codeberg.org/timmc/marko/" target="_blank">URL</a></td>
          <td style="text-align: left">Implements the <em>Dissociated Press</em> algorithm as a <em>library</em> and <em>CLI tool</em>, accepting a single input string to produce an indefinite amount of output using a character-based or word-based <em>Markov model</em>.</td>
      </tr>
      <tr>
          <td style="text-align: center">4</td>
          <td style="text-align: left">Poison the WeLLMs</td>
          <td style="text-align: center"><a href="https://codeberg.org/MikeCoats/poison-the-wellms/src/branch/main/LICENSE" target="_blank">AGPL</a></td>
          <td style="text-align: center"><a href="https://codeberg.org/MikeCoats/poison-the-wellms" target="_blank">URL</a></td>
          <td style="text-align: left">A <em>reverse-proxy</em> that serves <em>Dissociated Press</em> style reimaginings of your upstream pages, poisoning any <em>LLMs</em> that scrape your content.</td>
      </tr>
      <tr>
          <td style="text-align: center">5</td>
          <td style="text-align: left">django-llm-poison</td>
          <td style="text-align: center"><a href="https://github.com/Fingel/django-llm-poison/blob/main/LICENSE" target="_blank">MIT</a></td>
          <td style="text-align: center"><a href="https://github.com/Fingel/django-llm-poison" target="_blank">URL</a></td>
          <td style="text-align: left">A <em>pluggable Django app</em> that replaces a subset of text content with <em>nonsense</em> when served to AI crawlers. The app uses the <code>markovify</code> library to generate Markov chains from your content and then uses these chains to replace a subset of the sentences within the <code>{% poison %}</code> tag if the user agent matches a known AI bot.</td>
      </tr>
      <tr>
          <td style="text-align: center">6</td>
          <td style="text-align: left">konterfAI</td>
          <td style="text-align: center"><a href="https://codeberg.org/konterfai/konterfai/src/branch/main/LICENSE" target="_blank">AGPL</a></td>
          <td style="text-align: center"><a href="https://codeberg.org/konterfai/konterfai" target="_blank">URL</a></td>
          <td style="text-align: left"><code>konterfai</code> is a proof-of-concept <em>model-poisoner</em> for large language models (LLMs), designed to generate <em>nonsense</em> (&ldquo;bullshit&rdquo;) content to degrade their performance. The backend queries a small LLM running in <em>Ollama</em>, utilizing a high AI temperature setting to produce hallucinatory content.</td>
      </tr>
      <tr>
          <td style="text-align: center">7</td>
          <td style="text-align: left">Caddy Defender</td>
          <td style="text-align: center"><a href="https://github.com/JasonLovesDoggo/caddy-defender/blob/main/LICENSE" target="_blank">MIT</a></td>
          <td style="text-align: center"><a href="https://github.com/JasonLovesDoggo/caddy-defender" target="_blank">URL</a></td>
          <td style="text-align: left">The <em>Caddy Defender</em> plugin is a middleware for <em>Caddy</em>, blocking or manipulating requests based on client IP, useful for preventing unwanted traffic or polluting AI training data with <em>garbage responses</em>.</td>
      </tr>
      <tr>
          <td style="text-align: center">8</td>
          <td style="text-align: left">Markov Tarpit</td>
          <td style="text-align: center"><a href="https://git.rys.io/libre/markov-tarpit/-/blob/master/LICENSE?ref_type=heads" target="_blank">AGPL</a></td>
          <td style="text-align: center"><a href="https://git.rys.io/libre/markov-tarpit" target="_blank">URL</a></td>
          <td style="text-align: left">This software can run as a back-end for a webserver (e.g., <code>nginx</code>), in order to trickle out a <em>Markov chain</em> generated output. The intended use is tarpitting <em>AI</em> bots while feeding them, slowly, <em>useless data</em>.</td>
      </tr>
      <tr>
          <td style="text-align: center">9</td>
          <td style="text-align: left">Spigot</td>
          <td style="text-align: center"><a href="https://github.com/gw1urf/spigot/blob/main/LICENSE" target="_blank">MIT</a></td>
          <td style="text-align: center"><a href="https://github.com/gw1urf/spigot" target="_blank">URL</a></td>
          <td style="text-align: left">A simple proof of concept using a <em>Markov Chain</em> to generate an infinitely large website. <code>spigot</code> creates a fake hierarchy of web pages, generating gibberish content that superficially resembles English.</td>
      </tr>
      <tr>
          <td style="text-align: center">10</td>
          <td style="text-align: left">Pyison</td>
          <td style="text-align: center"><a href="https://github.com/JonasLong/Pyison/blob/main/LICENSE" target="_blank">MIT</a></td>
          <td style="text-align: center"><a href="https://github.com/JonasLong/Pyison" target="_blank">URL</a></td>
          <td style="text-align: left"><code>pyison</code> feeds web crawlers an endless list of links to other pages on its site, trapping them on a single site to endlessly navigate an ever-growing sea of links.</td>
      </tr>
      <tr>
          <td style="text-align: center">11</td>
          <td style="text-align: left"><a href="https://blicky.net/woof/" target="_blank">Infinite* Slop</a></td>
          <td style="text-align: center">AGPL-3.0-only</td>
          <td style="text-align: center"><a href="https://code.blicky.net/yorhel/infinite-slop" target="_blank">URL</a></td>
          <td style="text-align: left"><code>infinite-slop</code> is an enterprise-ready, high-performance slop generation solution designed to waste resources of <em>shitty web crawlers</em> and potentially ruin training sets of unethically-sourced AI projects, using the classic template-based random string generation approach from the &rsquo;90s.</td>
      </tr>
      <tr>
          <td style="text-align: center">12</td>
          <td style="text-align: left">fakejpeg</td>
          <td style="text-align: center"><a href="https://github.com/gw1urf/fakejpeg/blob/main/LICENSE" target="_blank">MIT</a></td>
          <td style="text-align: center"><a href="https://github.com/gw1urf/fakejpeg" target="_blank">URL</a></td>
          <td style="text-align: left">Generates files that look like JPEGs but contain random data—<em>useful</em> for feeding aggressive web crawlers with junk. Designed to run <em>very quickly</em>, it trains on existing JPEGs and generates an arbitrary number of fake JPEGs on the fly.</td>
      </tr>
      <tr>
          <td style="text-align: center">13</td>
          <td style="text-align: left">Antlion</td>
          <td style="text-align: center"><a href="https://github.com/shsiena/antlion/blob/main/LICENSE" target="_blank">MIT</a></td>
          <td style="text-align: center"><a href="https://github.com/shsiena/antlion" target="_blank">URL</a></td>
          <td style="text-align: left"><em>Antlion</em> is Express.js middleware that allows you to set up dedicated routes on your site as infinitely recursive <em>tar pits</em> designed to trap web scrapers that ignore your <code>robots.txt</code>. Bots that enter <em>Antlion</em>’s pit are locked in an infinitely deep site full of <em>nonsensical</em>, <em>garbled text</em>, loading at the speed of a <em>&rsquo;90s dial-up connection</em>.</td>
      </tr>
      <tr>
          <td style="text-align: center">14</td>
          <td style="text-align: left"><a href="https://content.jsbarretto.com/void" target="_blank">Babble</a></td>
          <td style="text-align: center">N/A</td>
          <td style="text-align: center"><a href="https://git.jsbarretto.com/zesterer/babble" target="_blank">URL</a></td>
          <td style="text-align: left">Junk food for your local <em>LLM</em>. <code>babble</code> is a standalone <em>LLM crawler tarpit</em> binary. Generates an endless stream of deterministic <em>bollocks</em> to be ingested by bots, with plenty of links.</td>
      </tr>
  </tbody>
</table>
<div class="caption"><strong>Table 1:</strong> This table provides a comprehensive, analytical overview of diverse computational methods and offensive techniques explicitly designed to facilitate (algorithmic) sabotage, deliberate disruption, and targeted poisoning within the operational workflows of artificial intelligence (AI) systems. Each resource delineated herein has been meticulously structured to erode the integrity of AI models, with particular emphasis on destabilizing their data acquisition mechanisms, subverting training pipelines, and circumventing the foundational operational frameworks that underpin their functionality and reliability.</div>
<p><span style="color:grey">* Please note that this list was last updated on <code>April 29, 2025</code>. It functions as a dynamic, continuously evolving resource, with periodic updates and revisions undertaken to preserve its accuracy, relevance, and alignment with various facets of the expanding spectrum of <em>collective techno-disobedience</em> and <em>algorithmic Luddism</em>, manifested through radically assertive modes of <em>refusal</em>, <em>resistance</em>, and <em>reimagining</em>, which are indispensable principles for mounting opposition to and challenging <em>algorithmic politics</em> and <em>practices detrimental to commonality</em>.</span></p>
<hr>
<h3 id="contact">
  Contact
  <a class="anchor" href="#contact">#</a>
</h3>
<p>For any suggestions, revisions, proposals, or further contributions pertaining to this list, please contact us via email at <a href="mailto:x7kekmg7@proton.me">x7kekmg7@proton.me</a>.</p>
<p>To expedite communication and ensure enhanced security, we strongly recommend encrypting your email using GPG. Our public key can be obtained through the following link <a href="https://algorithmic-sabotage.github.io/asrg/about/DD4FF0D691C7C8F501C1CD0441CC385A75C16CD7.asc" target="_blank">here</a>. Alternatively, you may retrieve our key from a public key server by executing the following command:</p>
<pre tabindex="0"><code>gpg --recv-keys DD4FF0D691C7C8F501C1CD0441CC385A75C16CD7
</code></pre><p>We kindly ask that you include your public GPG key in your email correspondence to facilitate efficient processing and communication.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        <div class="footer">
	<p>Unless otherwise noted all text, images, and media &copy; Algorithmic Sabotage Research Group (ASRG)</p>
</div>

      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>

  
</body>
</html>












